{
  "name": "appc-pubsub",
  "version": "1.5.0",
  "description": "AppC pubsub client library",
  "main": "index.js",
  "scripts": {
    "test": "nyc -r text-summary --temp-directory ./coverage --clean mocha -R spec -t 30000 --check-leaks",
    "lint": "eslint --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appcelerator/appc-pubsub.git"
  },
  "keywords": [
    "appcelerator"
  ],
  "author": "Jeff Haynie",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/appcelerator/appc-pubsub/issues"
  },
  "homepage": "https://github.com/appcelerator/appc-pubsub",
  "dependencies": {
    "basic-auth": "2.0.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-axway": "6.0.2",
    "eslint-plugin-mocha": "9.0.0",
    "mocha": "9.0.3",
    "nyc": "15.1.0",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">=12.22.3",
    "npm": ">=6.12.0"
  }
}
